<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #007bff;
      color: #fff;
    }

    h1, p {
      margin: 0;
    }

    .intro {
      padding: 20px;
      text-align: center;
    }

    #image {
      display: block;
      width: 100%;
      max-width: 500px;
      margin: 20px auto;
    }

    .link-tree {
      text-align: center;
      margin-top: 20px;
    }

    .link-tree a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: #007bff;
    }
  </style>
  <script>
    function changeImage() {
      var images = [
        "UGUR.jpg",
        "zulm.jpg"
      ];
      var randomNumber = Math.floor(Math.random() * images.length);
      document.getElementById("image").src = images[randomNumber];
    }
  </script>
</head>
<body>
  <header>
    <h1>Welcome Page</h1>
  </header>

  <div class="intro">
    <h2>Intro Section</h2>
 <ul>
  <li>weón [we'on] - dude/friend or stupid</li>
  <li>abacanao - presumptuous</li>
  <li>agarrar (con alguien) - to kiss (smb. else)</li>
  <li>agarrarse - to get in a fight</li>
  <li>al tiro - right away</li>
  <li>apretao - stingy or tight</li>
  <li>arrastre - to have influence on others</li>
  <li>avisparse - to realize</li>
  <li>bacán - awesome</li>
  <li>cachar - to understand</li>
  <li>caleta - a lot</li>
  <li>cana - jail</li>
  <li>chanchada - disloyal act/eat like a pig</li>
  <li>completo - hot dog</li>
  <li>chupar - to consume alcohol</li>
  <li>echar la foca (lit. throw the seal/breath) - to severely address someone or express disapproval or disappointment</li>
  <li>emputecer - getting mad</li>
  <li>engrupir - to fool or influence someone</li>
  <li>fome - boring</li>
  <li>garúa - drizzle</li>
  <li>hacer perro muerto (
   </div>

<div>
    <h2>Snug-Fitting Clothing</h2>
    <p>Explore a collection of snug-fitting clothing designed for comfort and style.</p>
    <p>Discover garments that provide a sense of security and support, without compromising on functionality.</p>
    <p>Perfect for those seeking comfort and style in their everyday wear.</p>
</div>

  
  <img id="SLIT" src="UGUR.jpg" alt="pixels" />

  <div class="link-tree">
    <h3>Link Tree</h3>
    <a href="movicolon.gitub.io/lifemaster/dependence.html">ZULM</a>
    <a href="movicolon.gitub.io/lifemaster/debility.html">UGUR</a>
    <a href="movicolon.gitub.io/lifemaster/dread.html">DIN</a>
  </div>

  <script>
    setInterval(changeImage, 3000); // Change image every 3 seconds
  </script>

</body>
</html>
