[1] fs_1.6.2                          
[2] ProtGenerics_1.32.0               
[3] matrixStats_1.0.0                 
[4] spatstat.sparse_3.0-2
[5] bitops_1.0-7                      
[6] DirichletMultinomial_1.42.0       
[7] TFBSTools_1.38.0                  
[8] httr_1.4.6
[9] RColorBrewer_1.1-3                
[10] ggsci_3.0.0                       
[11] tools_4.3.1                       
[12] sctransform_0.3.5
[13] utf8_1.2.3                        
[14] R6_2.5.1                          
[15] DT_0.28                           
[16] lazyeval_0.2.2
[17] uwot_0.1.16                       
[18] rhdf5filters_1.12.1               
[19] withr_2.5.0                       
[20] prettyunits_1.1.1
[21] gridExtra_2.3                     
[22] progressr_0.13.0                  
[23] cli_3.6.1                         
[24] Biobase_2.60.0
[25] spatstat.explore_3.2-1            
[26] fastDummies_1.7.3                 
[27] EnsDb.Hsapiens.v86_2.99.0         
[28] shinyjs_2.1.0
[29] labeling_0.4.2                    
[30] spatstat.data_3.0-1               
[31] readr_2.1.4                       
[32] ggridges_0.5.4
[33] pbapply_1.7-2                     
[34] Rsamtools_2.16.0                  
[35] R.utils_2.12.2                    
[36] harmony_0.1.1
